<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with Notepad++ by Olaf Westrik (Festo AG & Co. KG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.25.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x014D" DeviceID="0x0101">
            <InfoText TextId="modular I/O device, protection class IP67"/>
            <VendorName Value="Festo"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Valves" ProductFamily="Festo CPX-Terminal"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
<!-- *****  DAP CU R12-R18                                                      ***** -->
                <DeviceAccessPointItem ID="DAP V2.1 R12" PhysicalSlots="0..48" ModuleIdentNumber="0x00000403" MinDeviceInterval="32" ImplementationType="Festo" DNS_CompatibleName="CPX" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true">
                    <ModuleInfo>
                        <Name TextId="CPX Rev 18"/>
                        <InfoText TextId="PROFINET I/O terminal Rev 18"/>
                        <VendorName Value="Festo"/>
                        <OrderNumber Value="TN 197330"/>
                        <HardwareRelease Value="16"/>
                        <SoftwareRelease Value="V3.1.18"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
                    <UseableModules>
                        <!-- 4DI          -->
                        <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..10"/>
                        <!-- 8DI          -->
                        <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1..10"/>
                        <!-- 4DO          -->
                        <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..10"/>
                        <!-- 8DI/8DO      -->
                        <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1..10"/>
                        <!-- 8DO          -->
                        <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="1..10"/>
                        <!-- 8DI-D        -->
                        <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1..10"/>
                        <!-- 16DI         -->
                        <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..10"/>
                        <!-- 8NDI         -->
                        <ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..10"/>
                        <!-- 16DI-D       -->
                        <ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..10"/>
                        <!-- 8DO-H        -->
                        <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="1..10"/>
                        <!-- FVDO         -->
                        <ModuleItemRef ModuleItemTarget="1031" AllowedInSlots="1..10"/>
                        <!-- CPA10/14     -->
                        <ModuleItemRef ModuleItemTarget="10066" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="20066" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="30066" AllowedInSlots="2..11"/>
                        <!-- Midi/Maxi    -->
                        <ModuleItemRef ModuleItemTarget="10067" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="20067" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="30067" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="40067" AllowedInSlots="2..11"/>
                        <!-- ISO          -->
                        <ModuleItemRef ModuleItemTarget="10069" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="20069" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="30069" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="40069" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="10068" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="20068" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="30068" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="40068" AllowedInSlots="2..11"/>
                        <!-- MPA1G        -->
                        <ModuleItemRef ModuleItemTarget="80" AllowedInSlots="2..48"/>
                        <!-- MPA2G        -->
                        <ModuleItemRef ModuleItemTarget="81" AllowedInSlots="2..48"/>
                        <!-- MPA1S        -->
                        <ModuleItemRef ModuleItemTarget="82" AllowedInSlots="2..48"/>
                        <!-- MPA2S        -->
                        <ModuleItemRef ModuleItemTarget="83" AllowedInSlots="2..48"/>
                        <!-- MPA1GD       -->
                        <ModuleItemRef ModuleItemTarget="84" AllowedInSlots="2..48"/>
                        <!-- MPA2GD       -->
                        <ModuleItemRef ModuleItemTarget="85" AllowedInSlots="2..48"/>
                        <!-- MPA1SD       -->
                        <ModuleItemRef ModuleItemTarget="86" AllowedInSlots="2..48"/>
                        <!-- MPA2SD       -->
                        <ModuleItemRef ModuleItemTarget="87" AllowedInSlots="2..48"/>
                        <!-- 2AI          -->
                        <ModuleItemRef ModuleItemTarget="128" AllowedInSlots="1..10"/>
                        <!-- 2AO          -->
                        <ModuleItemRef ModuleItemTarget="129" AllowedInSlots="1..10"/>
                        <!-- 4AI-I        -->
                        <ModuleItemRef ModuleItemTarget="130" AllowedInSlots="1..10"/>
                        <!-- 4AI-T        -->
                        <ModuleItemRef ModuleItemTarget="10132" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20132" AllowedInSlots="1..10"/>
                        <!-- 4AI-P        -->
                        <ModuleItemRef ModuleItemTarget="10133" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20133" AllowedInSlots="1..10"/>
                        <!-- 4AI-TC       -->
                        <ModuleItemRef ModuleItemTarget="134" AllowedInSlots="1..10"/>
                        <!-- MPA-P        -->
                        <ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="10136" AllowedInSlots="2..48"/>
                        <!-- VPPM         -->
                        <ModuleItemRef ModuleItemTarget="10138" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="20138" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="30138" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="40138" AllowedInSlots="2..48"/>
                        <!-- CMXX         -->
                        <ModuleItemRef ModuleItemTarget="CPX_162_000" AllowedInSlots="1..10"/>
                        <!-- FHPP         -->
                        <ModuleItemRef ModuleItemTarget="175" AllowedInSlots="1..10"/>
                        <!-- CMAX         -->
                        <ModuleItemRef ModuleItemTarget="10176" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20176" AllowedInSlots="1..10"/>
                        <!-- WELD-SA      -->
                        <ModuleItemRef ModuleItemTarget="178" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20178" AllowedInSlots="1..10"/>
                        <!-- CMIX         -->
                        <ModuleItemRef ModuleItemTarget="10180" AllowedInSlots="1..10"/>
                        <!-- CPI          -->
                        <ModuleItemRef ModuleItemTarget="195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="10195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="30195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="40195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="100195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="110195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="120195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="130195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="140195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="200195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="210195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="220195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="230195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="240195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="300195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="310195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="320195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="330195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="340195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="400195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="410195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="420195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="430195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="440195" AllowedInSlots="1..10"/>
                        <!-- FB33         -->
                        <ModuleItemRef ModuleItemTarget="10215" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20215" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="30215" AllowedInSlots="1..10"/>
                        <!-- FB34         -->
                        <ModuleItemRef ModuleItemTarget="10216" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20216" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="30216" AllowedInSlots="1..10"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP V2.1 R12" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
                            <IOData IOPS_Length="1" IOCS_Length="1"/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                                    <Name TextId="System parameters"/>
                                    <Const Data="0x21,0x00,0x1F,0x00" ByteOffset="0"/>
                                    <Ref TextId="Filter alarm Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0"/>
                                    <Ref TextId="Monitor SCS" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1"/>
                                    <Ref TextId="Monitor SCO" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1"/>
                                    <Ref TextId="Monitor Vout" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1"/>
                                    <Ref TextId="Monitor Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1"/>
                                    <Ref TextId="Monitor SCV" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1"/>
                                    <Ref TextId="Fail safe" ValueItemTarget="Fail safe" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true"/>
                                    <Ref TextId="Force mode" ValueItemTarget="Force mode" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true"/>
                                    <Ref TextId="System start with" ValueItemTarget="System start" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true"/>
                                    <Ref TextId="Visualization of analogue values" ValueItemTarget="Visualization" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="CPX Rev 18"/>
                                <InfoText TextId="PROFINET I/O terminal Rev 18"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="SubItem_2" SubslotNumber="32768" TextId="CPX" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true">
                            <ApplicationRelations>
                                <TimingProperties SendClock="32 64 128"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="SubItem_2P1" SubslotNumber="32769" TextId="Text_TP1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true"/>
                        <PortSubmoduleItem ID="SubItem_2P2" SubslotNumber="32770" TextId="Text_TP2" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
                    </Graphics>
                </DeviceAccessPointItem>

<!-- *****  DAP CU RC                                                           ***** -->
                <DeviceAccessPointItem ID="DAP RC V2.1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000501" MinDeviceInterval="32" ImplementationType="Festo" DNS_CompatibleName="CPX" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true">
                    <ModuleInfo CategoryRef="RC">
                        <Name TextId="CPX-RC"/>
                        <InfoText TextId="PROFINET I/O module RC"/>
                        <VendorName Value="Festo"/>
                        <OrderNumber Value="TN 197330"/>
                        <HardwareRelease Value="16"/>
                        <SoftwareRelease Value="V3.2.20"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="CPX_164_000_8B_RC" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="CPX_164_000_8W_RC" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="CPX_165_000_8B_RC" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="CPX_165_000_8W_RC" AllowedInSlots="1"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP RC V2.1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData IOPS_Length="1" IOCS_Length="1"/>
                            <ModuleInfo>
                                <Name TextId="CPX-RC"/>
                                <InfoText TextId="PROFINET I/O module RC"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="SubItem_3" SubslotNumber="32768" TextId="CPX-RC" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true">
                            <ApplicationRelations>
                                <TimingProperties SendClock="32 64 128"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="SubItem_3P1" SubslotNumber="32769" TextId="Text_TP1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true"/>
                        <PortSubmoduleItem ID="SubItem_3P2" SubslotNumber="32770" TextId="Text_TP2" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
                    </Graphics>
                </DeviceAccessPointItem>

<!-- *****  DAP FO R17-R18                                                      ***** -->
                <DeviceAccessPointItem ID="DAP FO V2.1" PhysicalSlots="0..48" ModuleIdentNumber="0x00000402" MinDeviceInterval="32" ImplementationType="Festo" DNS_CompatibleName="CPX" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true">
                    <ModuleInfo>
                        <Name TextId="CPX-FO Rev 18"/>
                        <InfoText TextId="PROFINET I/O terminal FO Rev 18"/>
                        <VendorName Value="Festo"/>
                        <OrderNumber Value="TN 197330"/>
                        <HardwareRelease Value="17"/>
                        <SoftwareRelease Value="V3.1.18"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
                    <UseableModules>
                        <!-- 4DI          -->
                        <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..10"/>
                        <!-- 8DI          -->
                        <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1..10"/>
                        <!-- 4DO          -->
                        <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..10"/>
                        <!-- 8DI/8DO      -->
                        <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1..10"/>
                        <!-- 8DO          -->
                        <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="1..10"/>
                        <!-- 8DI-D        -->
                        <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1..10"/>
                        <!-- 16DI         -->
                        <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..10"/>
                        <!-- 8NDI         -->
                        <ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..10"/>
                        <!-- 16DI-D       -->
                        <ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..10"/>
                        <!-- 8DO-H        -->
                        <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="1..10"/>
                        <!-- FVDO        -->
                        <ModuleItemRef ModuleItemTarget="1031" AllowedInSlots="1..10"/>
                        <!-- CPA10/14     -->
                        <ModuleItemRef ModuleItemTarget="10066" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="20066" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="30066" AllowedInSlots="2..11"/>
                        <!-- Midi/Maxi    -->
                        <ModuleItemRef ModuleItemTarget="10067" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="20067" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="30067" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="40067" AllowedInSlots="2..11"/>
                        <!-- ISO          -->
                        <ModuleItemRef ModuleItemTarget="10069" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="20069" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="30069" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="40069" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="10068" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="20068" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="30068" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="40068" AllowedInSlots="2..11"/>
                        <!-- MPA1G        -->
                        <ModuleItemRef ModuleItemTarget="80" AllowedInSlots="2..48"/>
                        <!-- MPA2G        -->
                        <ModuleItemRef ModuleItemTarget="81" AllowedInSlots="2..48"/>
                        <!-- MPA1S        -->
                        <ModuleItemRef ModuleItemTarget="82" AllowedInSlots="2..48"/>
                        <!-- MPA2S        -->
                        <ModuleItemRef ModuleItemTarget="83" AllowedInSlots="2..48"/>
                        <!-- MPA1GD       -->
                        <ModuleItemRef ModuleItemTarget="84" AllowedInSlots="2..48"/>
                        <!-- MPA2GD       -->
                        <ModuleItemRef ModuleItemTarget="85" AllowedInSlots="2..48"/>
                        <!-- MPA1SD       -->
                        <ModuleItemRef ModuleItemTarget="86" AllowedInSlots="2..48"/>
                        <!-- MPA2SD       -->
                        <ModuleItemRef ModuleItemTarget="87" AllowedInSlots="2..48"/>
                        <!-- 2AI          -->
                        <ModuleItemRef ModuleItemTarget="128" AllowedInSlots="1..10"/>
                        <!-- 2AO          -->
                        <ModuleItemRef ModuleItemTarget="129" AllowedInSlots="1..10"/>
                        <!-- 4AI-I        -->
                        <ModuleItemRef ModuleItemTarget="130" AllowedInSlots="1..10"/>
                        <!-- 4AI-T        -->
                        <ModuleItemRef ModuleItemTarget="10132" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20132" AllowedInSlots="1..10"/>
                        <!-- 4AI-P        -->
                        <ModuleItemRef ModuleItemTarget="10133" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20133" AllowedInSlots="1..10"/>
                        <!-- 4AI-TC       -->
                        <ModuleItemRef ModuleItemTarget="134" AllowedInSlots="1..10"/>
                        <!-- MPA-P        -->
                        <ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="10136" AllowedInSlots="2..48"/>
                        <!-- VPPM         -->
                        <ModuleItemRef ModuleItemTarget="10138" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="20138" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="30138" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="40138" AllowedInSlots="2..48"/>
                        <!-- CMXX         -->
                        <ModuleItemRef ModuleItemTarget="CPX_162_000" AllowedInSlots="1..10"/>
                        <!-- FHPP         -->
                        <ModuleItemRef ModuleItemTarget="175" AllowedInSlots="1..10"/>
                        <!-- CMAX         -->
                        <ModuleItemRef ModuleItemTarget="10176" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20176" AllowedInSlots="1..10"/>
                        <!-- WELD-SA      -->
                        <ModuleItemRef ModuleItemTarget="178" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20178" AllowedInSlots="1..10"/>
                        <!-- CMIX         -->
                        <ModuleItemRef ModuleItemTarget="10180" AllowedInSlots="1..10"/>
                        <!-- CPI          -->
                        <ModuleItemRef ModuleItemTarget="195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="10195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="30195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="40195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="100195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="110195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="120195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="130195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="140195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="200195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="210195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="220195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="230195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="240195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="300195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="310195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="320195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="330195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="340195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="400195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="410195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="420195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="430195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="440195" AllowedInSlots="1..10"/>
                        <!-- FB35         -->
                        <ModuleItemRef ModuleItemTarget="10217" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20217" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="30217" AllowedInSlots="1..10"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP FO V2.1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                                    <Name TextId="System parameters"/>
                                    <Const Data="0x21,0x00,0x1F,0x00" ByteOffset="0"/>
                                    <Ref TextId="Filter alarm Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0"/>
                                    <Ref TextId="Monitor SCS" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1"/>
                                    <Ref TextId="Monitor SCO" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1"/>
                                    <Ref TextId="Monitor Vout" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1"/>
                                    <Ref TextId="Monitor Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1"/>
                                    <Ref TextId="Monitor SCV" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1"/>
                                    <Ref TextId="Fail safe" ValueItemTarget="Fail safe" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true"/>
                                    <Ref TextId="Force mode" ValueItemTarget="Force mode" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true"/>
